<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            .center{
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                padding: 30px;;
            }
            table{
                width: 30%;
                border: solid black 5px;
            }
            td{
                text-align: center;
                color: antiquewhite;
                background-color: grey;
                border: solid black 2px;
            }
            th{
                color: antiquewhite;
                background-color: gray;
                border: solid black 2px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Products Table</h1>
        <table class="center">
            <tr>
                <th>Product Name</th>
                <th>Qantity</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>iPhone</td>
                <td>54</td>
                <td>1,40,000</td>
            </tr>
            <tr>
                <td>Samsung S10</td>
                <td>128</td>
                <td>80,000</td>
            </tr>
            <tr>
                <td>One Plus</td>
                <td>184</td>
                <td>50,000</td>
            </tr>
            <tr>
                <td>Redmi</td>
                <td>250</td>
                <td>14,000</td>
            </tr>
        </table>
    </body>
</html>